# RestAssured-Demo

./: pom.xml
src/test/java/: Test01_GET.java  Tests_GET.java  Tests_POST.java
